<html>
<head>
	<title>note.html</title>
	<link rel="stylesheet" type="text/css" href="clz.css">
	<style type="text/css">
		h2{
			
text-transform: uppercase;
border-bottom: 2px solid black;
border-right: 2px solid black;
width: 200px;
box-shadow: 8px 8px 10px black;
margin-top: 10px;
margin-bottom: 10px;
background-color: grey;
margin-left: 10px;
		}
		table{
margin-left: 50px;
margin-top: 25px;
font-size: 30px;
		}
	</style>
</head>
<body><div class="container">
	<img src="banner.jpg">
</div>
	<div class="topnav">
		<b>
		<a href="index.html"> Home</a>
		
		<a class="active"href="note.html"> Notes</a>
		<a href="routne.html">Routne</a>
		<a href="lab report.html">Lab reports</a>
		<a href="About.html">About</a>
	</b>
	<p><b>BCA First Batch<br>TU</b></p>
	</div>
	<h3 class="heading">THIRD SEMISTER</h3>
	<h2>Subjects</h2>
	<table>
		<tr>
			<td>
				Web Tchnology
			</td>
		</tr>
		<tr><td>
			Data Structure
		</td></tr>
		<tr><td>
			Statistics And Probablity
		</td></tr>
		<tr><td>
			OOP in Java
		</td></tr>
		<tr><td>
			System Analysis And Design
		</td></tr>
	</table>
</body>
</html>
